<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            height: 50%;
            background-color: blue;
        }
        div {
          height: 100%;
          width: 100%;
          background-color: pink;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="http://www.51texiao.cn/" />
<title>蚂蚁部落</title>
<style type="text/css"> 
.parent 
{ 
  width:200px; 
  height:200px; 
  border:1px solid red; 
  background-color:green; 
} 
.children 
{ 
    margin: 0 auto;
  width:50%; 
  height:200%; 
  border:1px solid red; 
} 
</style> 
</head> 
<body> 
  <div class="parent"> 
    <div class="children"></div> 
  </div> 
</body> 
</html> -->