<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            background-color: #eee;
            color: #333;
            padding: 15px;
        }
        #title {
            text-align: center;
        }
        #image {
            display: block;
            max-width: 70%;
            height: auto;
            margin: 0 auto;
        }
        p,h3 {
            text-align: center;
        }
        ul {
            max-width: 600px;
            margin: 0 auto;
        }
        li {
            text-align: left;
            margin: 16px 0;
            font-size: 0.9em;
        }
        blockquote {
            max-width: 545px;
            margin: 0 auto;
            font-style: italic;
            font-size: 0.85em;
        }
        #quote {
            text-align: left;
        }
        #img-div {
            background-color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Dr. Yuan Longping</h1>
        <p>The man who saved a billion lives</p>
        <div id="img-div">
            <img id="image" src="https://news.cgtn.com/news/2021-05-23/Remembering-one-of-China-s-greatest-modern-agronomist-Yuan-Longping-10uBYsG2LJe/img/98438a2c42254ab89b10b8cd7bf2790d/98438a2c42254ab89b10b8cd7bf2790d.jpeg" alt="Yuan Longping holding a bunch of rice">
            <p id="img-caption">Dr. Yuan Longping, holding a bunch of rice - part of his life-long war on hunger.</p>
        </div>
        <div id="tribute-info">
            <h3>Here's a timeline of Dr. Yuan Longping's life</h3>
            <ul id="list">
                <li><strong>1930</strong> - Born in Bejing, China</li>
                <li><strong>1953</strong> - Graduates from Southwest Agricultural College</li>
                <li><strong>1960s</strong> - Gets the idea of hybridizing rice to increase its yield after reading of similar research that was underway successfully in maize and sorghum</li>
                <li><strong>1970s</strong> - Uses a particularly important wild variety of rice within a breeding programme, which resulted in varieties with yields improved by 20 - 30%. For this achievement, Yuan Longping was dubbed the "Father of Hybrid Rice."</li>
                <li><strong>2000</strong> - Wins the State Preeminent Science and Technology Award of China</li>
                <li><strong>2004</strong> - Wins the Wolf Prize in Agriculture and the World Food Prize</li>
                <li><strong>2014</strong> - Mentions in an interview that genetically modified food would be the future direction of food and that he had been working on genetic modification of rice</li>
                <li><strong>2021</strong> - Died of multiple organ failure at Xiangya Hospital of Central South University</li>
            </ul>
            <blockquote>
                <p id="quote">袁隆平是一位真正的耕耘者。当他还是一个乡村教师的时候，已经具有颠覆世界权威的胆识；当他名满天下的时候，却仍然只是专注于田畴。淡泊名利，一介农夫，播撒智慧，收获富足。他毕生的梦想，就是让所有人远离饥饿。</p>
                <figcaption>—中国科技评奖委员会</figcaption>
            </blockquote>
        </div>
        <p><strong>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Yuan_Longping" target="_blank">Wikipedia entry</a>.</strong></p>
    </main>
</body>
</html>